spring.application.name=mapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
server.port=8081

# show everything
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE